{
  "name": "kwawingu-tours",
  "version": "1.9.0",
  "description": "Editor block scripts for the KwaWingu Tours WordPress plugin.",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js blocks",
    "test:js": "wp-scripts test-unit-js",
    "make-pot": "wp i18n make-pot . languages/kwawingu-tours.pot --exclude=build,node_modules,vendor,tests",
    "env:start": "npx @wordpress/env start",
    "env:stop": "npx @wordpress/env stop",
    "test:integration": "npx @wordpress/env run tests-cli --env-cwd=wp-content/plugins/kwawingu-tours ./vendor/bin/phpunit -c phpunit-integration.xml.dist"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
